spring.security.oauth2.client.registration.google.client-id=639399534310-nj4j9rjicr2gkd5uep2hcf5mg3l6i1am.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email